<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изтриване на елемент</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
        }
		/* Navigacija */
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 10px 0 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .register-container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            display: inline-block;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-container button {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .register-container button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Изтриване на елемент</h1>
       <nav>
            <ul>
                <li><a href="Coin_Collector.html">Начало</a></li>
                <li><a href="my_collection.html">Моята колекция</a></li>
                <li><a href="all_coins.html">Галерия</a></li>
                <li><a href="import_coin.html">Добавяне на монета</a></li>
                <li><a href="statistics.html">Статистики</a></li>
                <li><a href="logout.html">Log out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="register-container">
            <h2>Въведете ID на елемента за изтриване</h2>
            <form action="../php/delete.php" method="delete">
                <input type="number" name="id" placeholder="ID на елемента" required>
                <button type="submit">Изтрий</button>
            </form>
        </div>
    </main>
</body>
</html>
